! vim: set filetype=xdefaults :
urxvt*cursorColor:   #cee318

!urxvt.background: rgba:1111/1111/1111/dddd
urxvt.background:    rgba:0000/0000/0200/c800
urxvt*foreground:    #c5c5c5

! black
urxvt*color0:        #1C1C1C
urxvt*color8:        #666666

! red
urxvt*color1:        #ff005b
urxvt*color9:        #ff00a0

! green
urxvt*color2:        #cee318
urxvt*color10:       #ccff00

! yellow
urxvt*color3:        #ffe755
urxvt*color11:       #ff9f00

! blue
urxvt*color4:        #048ac7
urxvt*color12:       #48c6ff

! magenta
urxvt*color5:        #833c9f
urxvt*color13:       #be67e1

! cyan 
urxvt*color6:        #0ac1cd
urxvt*color14:       #63e7f0

! white
urxvt*color7:        #e5e5e5
urxvt*color15:       #f3f3f3
