conky.config = {
    background = false,
    update_interval = 1,
    cpu_avg_samples = 1,
    total_run_times = 0,
    override_utf8_locale = true,
    short_units = true,
    pad_percents = 2,
    out_to_console = true,
    out_to_x = false,
}
conky.text = [[
### TODO: migrate more to conky
# Bat
B%{F$$NBLU}${if_match "${acpiacadapter}" == "on-line"}\
%{F$$NMAG} %{F-}${battery_percent}% ${else}\
${if_match ${battery_percent BAT0} <= 30}\
%{F$$NRED} %{F-}${else}\
%{F$$NGRN} %{F-}${endif}${battery_percent}% ${endif}
# Datetime
D%{F$$NYEL} %{F-}${time %a, %d %b} ${time %H:%M}
# Pacman
P${execi 5 panel_pacman}
# Volume
V${exec panel_volume}
# Music 
M${exec panel_music}
# Net
N${execi 3 panel_net}
# Weather (Sydney)
#${execi 300 curl -s "http://weather.yahooapis.com/forecastrss?w=1105779&u=c" -o /tmp/weather.xml}
]]
