music_directory    "/home/martin/Music"

playlist_directory "/home/martin/.config/mpd/playlists"
db_file            "/home/martin/.config/mpd/mpd.db"
log_file           "/home/martin/.config/mpd/mpd.log"
pid_file           "/home/martin/.config/mpd/mpd.pid"
state_file         "/home/martin/.config/mpd/mpdstate"

auto_update	"yes"
auto_update_depth "3"

gapless_mp3_playback "yes"

bind_to_address "127.0.0.1"

audio_output {
    type    "alsa"
    name    "my_alsa"
}
audio_output {
    type    "fifo"
    name    "my_fifo"
    path    "/tmp/mpd.fifo"
    format  "44100:16:2"
}
