set -g window-style bg=colour236
set -g window-active-style bg=black
set -g pane-border-style fg=colour238
set -g pane-active-border-style fg=colour238,bg=colour236
set -g pane-border-style fg=colour238,bg=colour236
