set -g pane-border-fg default
set -g pane-active-border-fg default
set -g pane-border-bg default
set -g pane-active-border-bg default
set -g window-style 'bg=colour18,fg=default'
set -g window-active-style 'bg=black,fg=default'
