set -g window-style 'bg=colour236'
set -g window-active-style 'bg=black'
set -g pane-border-fg colour238
set -g pane-active-border-fg colour238
set -g pane-border-bg colour236
set -g pane-active-border-bg colour236

