# vim: set ft=tmux:
set -g pane-border-style fg=default,bg=default
set -g pane-active-border-style fg=default,bg=default
set -g window-style bg=colour18,fg=default
set -g window-active-style bg=black,fg=default
